services:
  postgres:
    image: postgres:latest
    container_name: appcollector-postgres
    hostname: postgres
    restart: unless-stopped
    volumes:
      - "./postgres_data:/var/lib/postgresql/data"
    environment:
      POSTGRES_USER: $PG_USER
      POSTGRES_PASSWORD: $PG_PASS
      POSTGRES_DB: $PG_DB
      POSTGRES_CONTAINER: postgres
      POSTGRES_PORT: 5432
    # ports:
    #  - 5432:5432
    networks:
      mydocker_network:
        ipv4_address: $CONTAINER_IP_POSTGRES

networks:
  mydocker_network:
    external: true